# sln-tool

./: .editorconfig  README.md  sln-tool.sln
.config/githooks/: pre-commit
.github/workflows/: ci.yml  release.yml
src/Cli/: Cli.csproj  ISolutionDocumentAction.cs  Program.cs  new-ver.sln
src/Cli/CommandLineVerbs/: AddVerb.cs  ExamplesVerb.cs  ListSolutionFoldersVerb.cs  RemoveVerb.cs
src/SolutionFile/Document/: SolutionDocument.cs  SolutionDocumentBuilder.cs
src/SolutionFile/Document/Sections/: EndGlobalBody.cs  EndProjectBody.cs  GlobalBodyHeader.cs  IDocumentSection.cs  NestedProjects.cs  ProjectBodyHeader.cs  RawSection.cs  SolutionItems.cs
src/SolutionFile/Extensions/: FileStreamExtensions.cs  OrderedDictionaryExtensions.cs
src/SolutionFile/Parsing/: SolutionFileParser.cs
src/SolutionFile/Parsing/Components/: GlobalBodyParser.cs  HeaderParser.cs  IParserComponent.cs  ProjectBodyParser.cs
tests/SnapshotTests/: AddVerbTests.cs  Helpers.cs  ListSolutionFoldersVerbTests.cs  RemoveVerbTests.cs  SaveToFileTests.cs  SnapshotTests.csproj
tests/SnapshotTests/input/: example-one  example-with-no-bom
tests/SnapshotTests/snapshots/: example-one-adding-files  example-one-removing-files  example-two-adding-files  example-two-removing-files  example-with-crlf
