<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>

        <AssemblyTitle>sln-tool</AssemblyTitle>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.1.0</FileVersion>
        <InformationalVersion>1.1.0</InformationalVersion>
        <PackageVersion>1.1.0</PackageVersion>

        <PackageId>sln-tool</PackageId>
        <Authors>itsresool</Authors>
        <Description>.NET tool that allows for adding and removing files to your solution file. Requires .NET 6.0 runtime</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Copyright>Copyright (c) 2021 itsresool</Copyright>
        <RepositoryUrl>https://github.com/itsresool/sln-tool</RepositoryUrl>
        <PackageTags>solution;tool;sln</PackageTags>

        <PackAsTool>true</PackAsTool>
        <ToolCommandName>sln-tool</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SolutionFile\SolutionFile.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.8.0"/>
    </ItemGroup>

</Project>
