<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1"/>
        <PackageReference Include="xunit" Version="2.4.1"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="1.3.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Content Include="input\example-with-lf" CopyToOutputDirectory="Always"/>
        <Content Include="input\example-with-crlf" CopyToOutputDirectory="Always"/>
        <Content Include="input\example-with-bom" CopyToOutputDirectory="Always"/>
        <Content Include="input\example-with-no-bom" CopyToOutputDirectory="Always"/>
        <Content Include="input\example-one" CopyToOutputDirectory="Always"/>
        <Content Include="input\example-two" CopyToOutputDirectory="Always"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="snapshots\example-with-lf" CopyToOutputDirectory="Always"/>
        <Content Include="snapshots\example-with-crlf" CopyToOutputDirectory="Always"/>
        <Content Include="snapshots\example-with-bom" CopyToOutputDirectory="Always"/>
        <Content Include="snapshots\example-with-no-bom" CopyToOutputDirectory="Always"/>
        <Content Include="snapshots\example-one" CopyToOutputDirectory="Always"/>
        <Content Include="snapshots\example-two" CopyToOutputDirectory="Always"/>
        <Content Include="snapshots\example-one-adding-files" CopyToOutputDirectory="Always"/>
        <Content Include="snapshots\example-two-adding-files" CopyToOutputDirectory="Always"/>
        <Content Include="snapshots\example-one-removing-files" CopyToOutputDirectory="Always"/>
        <Content Include="snapshots\example-two-removing-files" CopyToOutputDirectory="Always"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Cli\Cli.csproj"/>
        <ProjectReference Include="..\..\src\SolutionFile\SolutionFile.csproj"/>
    </ItemGroup>

</Project>
